<!doctype html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=400 user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>Dot Editor</title>
		<link href="./css/dot_common.css" media="screen" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" href="./images/favicon.png" />
		<script src="./js/base64.js"></script>
		<script src="./js/canvas.js"></script>
		<script src="./js/color.js"></script>
		<script src="./js/selector.js"></script>
		<style>
			#header {
				/* margin-bottom: 8px; */
				float: right;
				margin-right: 16px;
				height: 32px;
			}
			
			body {
/*				background-color: #F7F7F7;*/
/*				background-image: url(./images/back.png)*/
			}
			
			#container {
				width: 400px;
				background-color: #FFF;
			}
			p {
				font-size: 12px;
				text-align: center;
				color: #555;
			}
			.tweet {
/*				float: right;*/
				margin-left: 8px;
				margin-top: -20px;
				text-align: left;
			}
			#close {
				color: #555;
				font-weight: bold;
				margin-bottom: 16px;
				background: none;
				border: 0;
				transition: background-color 0.4s;
				padding: 4px 24px;
				cursor: pointer;
			}
			
			#close:hover {
				background-color: #34c0f4;
				color: #FFF;
			}
			p {
				line-height: 1.5;
				
			}
			#canvas-container {
				width: 384px;
				height: 384px;
				overflow: hidden;
				border: 8px solid #DDD;
				transition: border 0.5s, width 0.5s, height 0.5s;
				background-color: #EEE;
			}
			
			.scroll {
				position: relative;
				text-align: center;
				/* margin-bottom: 16px; */
			}
			
			.scale div {
				border: 32px solid #DDD;
				width: 336px;
				height: 336px;
			}
			
			.scroll span {
				display: block;
				width: 0;
				height: 0;
				background-color: #34c0f4;
				position: absolute;

				cursor: pointer;
/*				z-index: 1;*/
			}
			
			span.thumb-left {
				top: 32px;
				left: 0px;
				transition: width 0.5s;
			}
			
			span.thumb-top {
				top: 0;
				left: 32px;
				transition: height 0.5s;
			}
			
			span.thumb-bottom {
				bottom: 0;
				left: 32px;
				transition: height 0.5s;
			}
			
			span.thumb-right {
				top: 32px;
				right: 0;
				transition: width 0.5s;
			}
			
			.scale span {
				width: 32px;
				height: 32px;
				display: block;
/*				opacity: 1;*/
			}

			span.shift {
				width: 32px;
				height: 32px;
				background: none;
				background-position: 4px 4px;
				background-repeat: no-repeat;
			}

			#shift-button {
				display: none;
			}

			#shift-button.active {
				display: block;
			}

			#shift-left {
				top: 184px;
				left: 0px;
				background-image: url("./images/shift_l_icon.png");
			}

			#shift-right {
				top: 184px;
				left: 368px;
				background-image: url("./images/shift_r_icon.png");
			}

			#shift-up {
				top: 0px;
				left: 184px;
				background-image: url("./images/shift_u_icon.png");
			}

			#shift-down {
				top: 368px;
				left: 184px;
				background-image: url("./images/shift_d_icon.png");
			}
			
			h2 {
				font-size: 18px;
				color: #08D;
				margin-bottom: 8px;
				/* text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); */
			}
			
			ul.tools {
				list-style: none;
				padding: 0 8px;
				margin-top: 12px;
				margin-bottom: 8px;
			}
			
			ul.tools li {
				display: inline-block;
				font-size: 20px;
				color: #666;
				background-image: linear-gradient(rgba(0,0,0,0.01), rgba(0,0,0,0.03));
				box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
				border-radius: 4px;
/*				border: 1px solid #EEE;*/
				cursor: pointer;
				padding: 4px;
				margin-left: 4px;
				width: 24px;
				height: 24px;
				text-align: center;
			}

			ul.tools li:active {
				background-image: none;
				box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
			}
			
			#canvas {
				background-color: #FFF;
			}
			
			canvas#buffer {
				display: none;
			}
			
			.article {
				margin-bottom: 16px;
				padding: 8px;
			}
			
			.article p {
				text-align: left;
			}
			
			.help {
				font-size: 12px;
				color: #555;
				padding: 8px;
				margin-top: 16px;
			}
			
			.help ul {
				list-style: none;
			}

			.help li img {
				vertical-align: middle;
				margin-right: 8px;
			}
			
			.tweet {
				width: 80px;
				background-image: linear-gradient(#fff, #dedede);
			}
			
			.tweet a {
				text-decoration: none;
				display: block;
				padding: 2px 5px 2px 28px;
				background: url("https://twitter.com/favicons/favicon.ico") 4px center no-repeat;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 11px;
				font-weight: bold;
				color: #555;
				text-shadow: 1px 1px 1px #FFF;
			}

			table {
				display: inline-block;
				margin-top: 8px;
				margin-left: 8px;
			}
			tr {
				height: 36px;
			}
			td {
				width: 36px;
				border: 1px solid #EEE;
				outline: 0px solid #DDD;
				transition: outline 0.1s;
				border-radius: 8px;
			}
			td.selected {
				outline: 4px solid #34c0f4;
				/* border: 1px solid #000; */
			}

			#edit-palette {
				width: 40px;
				height: 40px;
				display: inline-block;
				background-color: #08D;
				margin-top: 18px;
			}
			#edit-palette img {
				vertical-align: baseline;
				margin-left: 8px;
				margin-top: 22px;
			}

			.color-sliders {
				margin-top: 4px;
				padding-left: 16px;
			}

			.color-sliders label {
				font-family: consolas, monospace;
				margin-right: 4px;
			}

			input {
				width: 24px;
				font-size: 10pt;
				text-align: right;
				border-radius: 3px;
				border: 1px solid #CCC;
				box-shadow: inset #EEE 0 1px 2px 0;
				line-height: 20px;
				padding: 0 6px;
				font-family: consolas, monospace;
			}

			.left, .right {
				width: 20px;
				height: 20px;
				cursor: pointer;
				display: inline-block;
				background-repeat: no-repeat;
				background-image: url("./images/input_horz_l.png");
				user-select: none;
				vertical-align: middle;
				/* border: 1px solid #EEE;
				box-shadow: inset #EEE 0 1px 2px 0;
				border-radius: 3px; */
			}
			.left {
				background-position: -8px 0;
			}
			.right {
				background-position: 8px 0;
			}

			#num-both {
				display: inline-block;
			}

			.color-bar {
				width: 256px;
				height: 16px;
				border: 2px solid #AAA;
				box-shadow: #DDD 0 1px 3px 0;
				margin: 0px 0;
				display: inline-block;
				border-radius: 2px;
				position: relative;
				user-select: none;
				vertical-align: middle;
			}

			.color-bar span {
				display: inline-block;
				width: 4px;
				height: 4px;
				border: 1px solid rgba(255, 255, 255, 0.8);
				position: absolute;
				top: 3px;
				left: 60px;
				border-radius: 3px;
				vertical-align: middle;
				box-shadow: #444 0 0 1px 1px;
			}

			#r-bar {
				background: linear-gradient(to right, #000, #F00);
			}
			#g-bar {
				background: linear-gradient(to right, #000, #0F0);
			}
			#b-bar {
				background: linear-gradient(to right, #000, #00F);
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1><a href="/"><img src="./images/dota_32x32.png" /></a></h1>
			</div>
			<ul class="tools">
				<li id="zoom"><img src="./images/zoomin_icon.png"></li>
				<li id="zoomout"><img src="./images/zoomout_icon.png"></li>
				<li id="undo"><img src="./images/undo_icon.png"></li>
				<li id="trash"><img src="./images/trash_icon.png"></li>
				<li id="pen"><img src="./images/pen_icon.png"></li>
				<li id="paint"><img src="./images/paint_icon.png"></li>
				<li id="shift"><img src="images/shift_icon.png"></li>
				<!-- <li id="shiftr"><img src="images/shift_r_icon.png"></li> -->
				<!-- <li id="shiftu"><img src="images/shift_u_icon.png"></li> -->
				<!-- <li id="shiftd"><img src="images/shift_d_icon.png"></li> -->
				<!-- <li id="grid"><img src="./images/grid_icon.png"></li> -->
				<!-- <li><img id="preview" /><canvas id="buffer"></canvas></li> -->
				<li id="tweet"><img src="images/twitter_icon.png"></li>
			</ul>
			<div id="scroll" class="scroll">
				<span id="thumb-left" class="thumb-left"></span>
				<span id="thumb-top" class="thumb-top"></span>
<!--				<span class="thumb-bottom"></span>-->
<!--				<span class="thumb-right"></span>-->
				<div id="canvas-container"><canvas id="canvas" width="256" height="256"></canvas></div>
				<div id="shift-button">
					<span id="shift-left" class="shift"></span>
					<span id="shift-right" class="shift"></span>
					<span id="shift-up" class="shift"></span>
					<span id="shift-down" class="shift"></span>
				</div>
			</div>
<!--			<p><img id="preview" /><canvas id="buffer"></canvas></p>-->
			<div>
				<table id="palette">
					<tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<!-- <span id="edit-palette"><img src="images/image_palette_icon.png"></span> -->
			</div>
			<div class="color-sliders">
				<div>
					<label>R</label>
					<span class="color-bar" id="r-bar" for="r-num"></span>
					<span class="left" step="-1" for="r-num"></span>
					<input type="text" value="0" id="r-num" />
					<span class="right" step="1" for="r-num"></span>
				</div>
				<div>
					<label>G</label>
					<span class="color-bar" id="g-bar" for="g-num"></span>
					<span class="left" step="-1" for="g-num"></span>
					<input type="text" value="0" id="g-num" />
					<span class="right" step="1" for="g-num"></span>
				</div>
				<div>
					<label>B</label>
					<span class="color-bar" id="b-bar" for="b-num"></span>
					<span class="left" step="-1" for="b-num"></span>
					<input type="text" value="0" id="b-num" />
					<span class="right" step="1" for="b-num"></span>
				</div>
			</div>
			<div class="help">
				<h2>Help</h2>
				<ul>
					<li><img src="./images/zoomin_icon.png" />拡大する</li>
					<li><img src="./images/zoomout_icon.png" />縮小する</li>
					<li><img src="./images/undo_icon.png" />元に戻す</li>
					<li><img src="./images/trash_icon.png" />すべて消す</li>
					<li><img src="./images/twitter_icon.png" />Twitterに投稿する</li>
				</ul>
				<p><a id="to-top" href="#">上へ戻る</a></p>
			</div>
			<div id="footer">
				<p class="copyright">Copyright 2014 <a href="https://twitter.com/sapphire_al2o3">@sapphire_al2o3</a></p>
			</div>
		</div>
		<script>
			(function(global) {
				'use strict';
				
				let canvas = document.getElementById('canvas'),
					ctx = canvas.getContext('2d'),
					w = canvas.width,
					h = canvas.height,
					scale = 12;
				const defaultScale = 12;
				const size = 32;
				const $ = Selector;
				
				const image = createIndexData(size, size);
				
				let hash = location.hash.slice(1);
				
				if (hash) {
					let data = Base64.decode(hash);
					unpack(data, image.data);
				}
				
				const palette = ['#FFF', '#000', '#F88', '#8F8', '#88F', '#FF8', '#8FF', '#F8F'];
				let selected;

				let r, px, py, left, top, index = 1,
					offsetX = 0, offsetY = 0;
				
				let toggleMode = false;
				let startIndex = index;
				let tool = 0;

				resize(image, scale);

				$('zoom').addEventListener('click', () => {
					scale = scale === 32 ? defaultScale : 32;
					
					canvas.style.marginLeft = (scale === defaultScale ? 0 : offsetX) + 'px';
					canvas.style.marginTop = (scale === defaultScale ? 0 : offsetY) + 'px';
					document.querySelector('.scroll').classList.toggle('scale');
					resize(image, scale);
					grid();
				});
				
				$('zoomout').addEventListener('click', () => {
					scale = scale === 1 ? defaultScale : 1;
					canvas.style.marginLeft = '0px';
					canvas.style.marginTop = (scale === 1 ? 200 - 24 / 2 : 0) + 'px';
					document.querySelector('.scroll').classList.remove('scale');
					resize(image, scale);
				});
				
				$('undo').addEventListener('click', () => {
					undo();
				});
				
				$('trash').addEventListener('click', () => {
					record();
					clear(ctx, image);
					grid();
				});

				$('tweet').addEventListener('click', () => {
					window.open('/auth/twitter');
				});

				$('pen').addEventListener('click', () => {
					tool = 0;
				});

				$('paint').addEventListener('click', () => {
					tool = 1;
				});

				$('shift').addEventListener('click', () => {
					$('shift-button').classList.toggle('active');
				});

				function shift(e, x, y) {
					record();
					if (x !== 0) shiftH(ctx, image, x, scale);
					if (y !== 0) shiftV(ctx, image, y, scale);
					grid();
					e.preventDefault();
					e.stopPropagation();
				}

				$('shift-left').addEventListener('click', (e) => {
					shift(e, -1, 0);
				});

				$('shift-right').addEventListener('click', (e) => {
					shift(e, 1, 0);
				});

				$('shift-up').addEventListener('click', (e) => {
					shift(e, 0, -1);
				});

				$('shift-down').addEventListener('click', (e) => {
					shift(e, 0, 1);
				});

				// $('edit-palette').addEventListener('click', () => {

				// });

				const selectPalette = (e) => {
					if (e.target.localName === 'td') {
						index = e.target.cellIndex;
						selected.className = '';
						selected = e.target;
						e.target.className = 'selected';
						const color = Color.strToRGB(palette[index]);
						setGradBar(color[0], color[1], color[2]);
						setValue(color[0], color[1], color[2]);
						// e.preventDefault();
						e.stopPropagation();
					}
				};

				$('palette').addEventListener('touchstart', selectPalette);
				$('palette').addEventListener('mousedown', selectPalette);
				
				$('palette').querySelectorAll('td').forEach(v => {
					v.style.backgroundColor = palette[v.cellIndex];
					if (v.cellIndex === index) {
						v.className = 'selected';
						selected = v;
					}
				});

				function mousemove(e) {
					let x = (e.pageX - left) / scale ^ 0,
						y = (e.pageY - top) / scale ^ 0;
					drawLine(ctx, px, py, x, y, image, startIndex, scale);
					grid();
					px = x;
					py = y;
					e.preventDefault();
				}
				
				function mouseup(e) {
					document.removeEventListener('mouseup', mouseup);
					document.removeEventListener('mousemove', mousemove);
				}
				
				function mousedown(e) {
					record();
					let r = e.target.getBoundingClientRect();
					left = window.scrollX + r.left;
					top = window.scrollY + r.top;
					px = (e.pageX - left) / scale ^ 0;
					py = (e.pageY - top) / scale ^ 0;
					let p = image.data[py * image.width + px];
					startIndex = index;
					if (toggleMode) {
						startIndex = p === index ? 0 : index;
					}
					ctx.fillStyle = palette[startIndex];
					const padding = scale === 32 ? 1 : 0;
					if (tool === 0) {
						drawDot(ctx, px, py, image, startIndex, scale, padding);
						document.addEventListener('mousemove', mousemove);
						document.addEventListener('mouseup', mouseup);
					} else if (tool === 1) {
						paint(ctx, px, py, image, startIndex, scale, padding);
					}
					e.preventDefault();
					e.stopPropagation();
				}
				
				function touchend(e) {
					document.removeEventListener('touchmove', touchmove);
					document.removeEventListener('touchend', touchend);
				}
				
				function touchmove(e) {
//					e.preventDefault();
					let touches = e.changedTouches;
					if (touches.length > 0) {
						let x = (touches[0].pageX - left) / scale ^ 0,
							y = (touches[0].pageY - top) / scale ^ 0;
						drawLine(ctx, px, py, x, y, image, startIndex, scale, scale === 32 ? 1 : 0);
						px = x;
						py = y;
					}
				}
				
				function touchstart(e) {
					e.preventDefault();
					e.stopPropagation();
					const touches = e.changedTouches;
					if (touches.length > 0) {
						record();
						const r = canvas.getBoundingClientRect();
						left = window.scrollX + r.left;
						top = window.scrollY + r.top;
						px = (touches[0].pageX - left) / scale ^ 0;
						py = (touches[0].pageY - top) / scale ^ 0;
						startIndex = index;
						let p = image.data[py * image.width + px];
						if (toggleMode) {
							startIndex = p === index ? 0 : index;
						} 
						ctx.fillStyle = palette[startIndex];
						const padding = scale === 32 ? 1 : 0;
						if (tool === 0) {
							drawDot(ctx, px, py, image, startIndex, scale, padding);
							document.addEventListener('touchmove', touchmove);
							document.addEventListener('touchend', touchend);
						} else if (tool === 1) {
							paint(ctx, px, py, image, startIndex, scale, padding);
						}
					}
				}
				
				canvas.addEventListener('mousedown', mousedown);
				canvas.addEventListener('touchstart', touchstart);
				
				const clamp = (x, min, max) => {
					return x > max ? max : x < min ? min : x;
				};

				let scroll = $('scroll'),
					thumbTop = $('thumb-top'),
					thumbBottom = $('thumb-bottom'),
					thumbLeft = $('thumb-left'),
					thumbRight = $('thumb-right');
				let scrollX, scrollY;
				function move(e) {
					e.stopPropagation();
					e.preventDefault();
					
					let pageX, pageY;
					if (e.changedTouches && e.changedTouches.length > 0) {
						pageX = e.changedTouches[0].pageX - window.scrollX;
						pageY = e.changedTouches[0].pageY - window.scrollY;
					} else {
						pageX = e.pageX;
						pageY = e.pageY;
					}
					
					let x = ((pageX - r.left - 32) / (400 - 64)),
						y = ((pageY - r.top - 32) / (400 - 64));

					if (scrollX) {
						x = clamp(x, 0, 1);
					}
					if (scrollY) {
						y = clamp(y, 0, 1);
					}

					if (x >= 0 && x <= 1) {
						offsetX = -x * 688 ^ 0;
						canvas.style.marginLeft = offsetX + 'px';
						thumbTop.style.left = (x * 304 ^ 0) + 32 + 'px';
						scrollX = true;
					}
					if (y >= 0 && y <= 1) {
						offsetY = -y * 688 ^ 0;
						canvas.style.marginTop = offsetY + 'px';
						thumbLeft.style.top = (y * 304 ^ 0) + 32 + 'px';
//						thumbRight.style.top = (y * 304 ^ 0) + 32 + 'px';
					}
				}
				
				function up() {
					document.removeEventListener('mousemove', move);
					document.removeEventListener('mouseup', up);
				}
				
				function scrollTouchUp() {
					document.removeEventListener('touchmove', move);
					document.removeEventListener('touchup', scrollTouchUp);
				}
				
				scroll.addEventListener('mousedown', (e) => {
					let t = document;
					r = scroll.getBoundingClientRect();
					
					if (scale < 32) {
						return;
					}
					scrollX = scrollY = false;
					move(e);
					t.addEventListener('mousemove', move);
					t.addEventListener('mouseup', up);
				});
				
				scroll.addEventListener('touchstart', (e) => {
					let t = document;
					r = scroll.getBoundingClientRect();
					
					if (scale < 32) {
						return;
					}
					scrollX = scrollY = false;
					move(e);
					t.addEventListener('touchmove', move, {passive: false});
					t.addEventListener('touchend', scrollTouchUp);
				});

				let rNum = $('r-num'),
					gNum = $('g-num'),
					bNum = $('b-num'),
					sliders = [$('r-bar'), $('g-bar'), $('b-bar')];

				function setGradient(e, start, end) {
					e.style['background'] = 'linear-gradient(to right,' + start + ',' + end + ')';
				}

				function setGradBar(r, g, b) {
					setGradient(sliders[0], Color.rgb(0, g, b), Color.rgb(255, g, b));
					setGradient(sliders[1], Color.rgb(r, 0, b), Color.rgb(r, 255, b));
					setGradient(sliders[2], Color.rgb(r, g, 0), Color.rgb(r, g, 255));
				}

				function setValue(r, g, b) {
					rNum.value = r.toString();
					gNum.value = g.toString();
					bNum.value = b.toString();
				}

				function getNumValue(e) {
					// let radix = e.getAttribute('radix') ^ 0;
					const radix = 10;
					return clamp(parseInt(e.value, radix), 0, 255);
				}

				function changeColor() {
					let r = getNumValue(rNum),
						g = getNumValue(gNum),
						b = getNumValue(bNum);
					
					setGradBar(r, g, b);
					palette[index] = Color.rgb(r, g, b);
					selected.style.backgroundColor = palette[index];
					render(ctx, image, scale);
					grid();
				}

				const changeInput = (e) => {
					let v = parseInt(e.target.value, 10);
					e.target.value = clamp(v, 0, 255);
					changeColor();
				};

				[rNum, gNum, bNum].forEach((v) => {
					v.addEventListener('change', changeInput);
				});

				const changeSpin = (e) => {
					let input = $(e.target.getAttribute('for')),
						radix = e.target.getAttribute('radix') ? 16 : 10,
						val = parseInt(input.value, radix),
						step = parseInt(e.target.getAttribute('step'), radix),
						max = 255,
						min = 0;
						val = isNaN(val) ? 0 : val + step;
					val = val < min ? 0 : val > max ? max : val;
					input.value = val.toString(radix).toUpperCase();
					changeColor();
					e.preventDefault();
				};

				$qa('.left, .right').forEach((v) => {
					v.addEventListener('click', changeSpin);
				});

				const changeSlider = (e) => {
					let border = 2,
						width = e.target.clientWidth,
						input = $(e.target.getAttribute('for')),
						x = 0;
					
					if (e.changedTouches && e.changedTouches.length > 0) {
						x = e.changedTouches[0].clientX - e.target.offsetLeft - border;
					} else {
						x = e.offsetX;
					}

					let v = clamp(x / width * 255 ^ 0, 0, 255);
					input.value = v.toString();
					changeColor();
					e.preventDefault();
				};

				sliders.forEach((v) => {
					v.addEventListener('mousedown', changeSlider);
					v.addEventListener('touchstart', changeSlider);
				});
				
				function sub(data, p) {
					p = p || [];
					p[0] = data[0];
					for (let i = 1, n = data.length; i < n; i++) {
						p[i] = data[i] - data[i - 1];
					}
					return p;
				}
				
				function pack(data, p) {
					let k = 0;
					p = p || [];
					for (let i = 0, n = data.length / 2 ^ 0; i < n; i++) {
						p[i] = 0;
						for (let j = 0; j < 2; j++) {
							p[i] |= (data[k++] & 0xF) << (j * 4);
						}
					}
					return p;
				}
				
				function unpack(data, p) {
					let k = 0;
					p = p || [];
					for (let i = 0, n = data.length; i < n; i++) {
						for (let j = 0; j < 2; j++) {
							p[k++] = (data[i] >> (j * 4)) & 0xF;
						}
					}
					return p;
				}
				
				let filter = {};
				filter.sub = function(data, p) {
					p = p || [];
					p[0] = data[0];
					for (let i = 1, n = data.length; i < n; i++) {
						p[i] = data[i] - data[i - 1];
					}
					return p;
				};
				
				filter.transpose = function(data, p) {
					p = p || [];
				};
				
				
				function encode(image) {
					let w = image.width,
						h = image.height,
						data = image.data;
					return Base64.encode(data);
				}
				
				function resize(image, scale) {
					canvas.width = scale * image.width;
					canvas.height = scale * image.height;
					render(ctx, image, scale);
				}
				
				function render(ctx, image, scale) {
					let data = image.data,
						w = image.width,
						h = image.height;
					scale = scale || ctx.canvas.width / w;
//					ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
					ctx.fillStyle = palette[0];
					ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
					for (let i = 0; i < h; i++) {
						for (let j = 0; j < w; j++) {
							if (data[i * w + j] > 0) {
								ctx.fillStyle = palette[data[i * w + j]];
								ctx.fillRect(j * scale, i * scale, scale, scale);
							}
						}
					}
				}

				const gridOption = {
					color1: '#EEE',
					color0: '#AAA',
					size: 16
				};

				function grid() {
					if (scale === 32) {
						drawGrid(ctx, {scale: scale, grid: gridOption, imageWidth: image.width}, scale);
					}
				}
				
				// var buffer = $('buffer');
				// function preview(ctx, image) {
					
				// }
				
//				var buf = document.getElementById('hidden').getContext('2d');
//				render(buf, image, 1);
//				document.getElementById('preview').src = document.getElementById('hidden').toDataURL();
				
				// document.getElementById('encode').addEventListener('click', (e) => {
				// 	let data = pack(image.data),
				// 		hash = Base64.encode(data);
				// 	let rle = RLE.encode(data),
				// 		d = RLE.decode(rle);
				// 	console.log(data.length, rle.length, d.length);
				// 	location.hash = hash;
				// 	e.preventDefault();
				// });
				
				// $('tweet-button').addEventListener('click', (e) => {
				// 	let data = pack(image.data),
				// 		hash = Base64.encode(data),
				// 		url = location.origin + location.pathname + '#' + hash;
				// 	e.target.href = 'https://twitter.com/share?url=' +  encodeURIComponent(url);
				// });
				
				$('to-top').addEventListener('click', (e) => {
					window.scrollTo(0, 0);
					e.preventDefault();
				});
				
				let undoBuffer = [];
				
				function record() {
					let back = undoBuffer[undoBuffer.length - 1];
					
					let temp = new Uint8Array(image.width * image.height / 2);
					pack(image.data, temp);
					undoBuffer.push(temp);
				}
				
				// undo
				function undo() {
					let temp = undoBuffer.pop();
					
					if (temp) {
						unpack(temp, image.data);
						render(ctx, image, scale);
						grid();
					}
				}

				function convertPalette() {
					let paletteData = createPaletteData(8),
						data = paletteData.data;
					for (let i = 0, n = data.length; i < n; i += 4) {
						let c = Color.strToRGB(palette[i >> 2]);
						data[i] = c[0];
						data[i + 1] = c[1];
						data[i + 2] = c[2];
						data[i + 3] = 255;
					}
					return paletteData;
				}

				global.getImage = () => {
					const paletteData = convertPalette();
					return {
						indexData: image,
						paletteData: paletteData,
					};
				}

				setTimeout(() => window.scrollTo(0, 0), 500);
			})(this);
		</script>
	</body>
</html>